{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": ["__snapshots__", "fixtures", ".changeset/pre.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noEmptyInterface": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "include": ["package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    }
  ]
}
